(login as root)
adduser admin
/usr/sbin/visudo
(admin   ALL=(ALL:ALL) ALL)

(!! MUST login as admin !!)

sudo apt-get update

sudo apt-get install -y vim curl python-software-properties git

sudo apt-get install -y nginx
[OR]
sudo apt-get install -y apache2
a2enmod rewrite
sudo service apache2 restart

sudo apt-get install -y mariadb-server
sudo mysql_secure_installation
mysql -u root -p
CREATE USER 'rrshw'@'localhost' IDENTIFIED BY 'rrPP995555';
CREATE DATABASE rrshw;
GRANT ALL PRIVILEGES ON rrshw.* TO 'rrshw'@'localhost';
FLUSH PRIVILEGES;

sudo add-apt-repository -y ppa:ondrej/php5
sudo apt-get update
sudo apt-get install -y php5-fpm php5-mysql php5-cli php5-gd php5-mcrypt php5-curl php5-intl
sudo vim /etc/php5/fpm/php.ini
cgi.fix_pathinfo=0
sudo service php5-fpm restart
[OR]
sudo apt-get install php libapache2-mod-php php-mcrypt php-mysql

curl -sS https://getcomposer.org/installer | php
sudo mv composer.phar /usr/local/bin/composer
vim ~/.profile
PATH="/home/homestead/.composer/vendor/bin:$PATH"
. ~/.profile

composer global require "laravel/installer"

cd ~
git clone https://kokgin@bitbucket.org/kokgin/pplunch.git rrshw

# File ownership and permission handling
# Standard permission for all files & folders
find /home/admin/rrshw -type d -exec chmod 755 {} \;
find /home/admin/rrshw -type f -exec chmod 644 {} \;
# Specific permissions on required folders
find /home/admin/rrshw/storage -type d -exec chmod 775 {} \;
chmod 775 /home/admin/rrshw/bootstrap/cache
chmod 775 /home/admin/rrshw/public/images/items
chmod 775 /home/admin/rrshw/public/images/uploads
#chmod 775 /home/admin/rrshw/public/images/vendors
chmod 775 /home/admin/rrshw/public/images/shops
chmod 775 /home/admin/rrshw/public/files/shops
# Assign group ownership to www-data for the required folders
sudo chown -R admin:www-data /home/admin/rrshw/storage
sudo chown admin:www-data /home/admin/rrshw/bootstrap/cache
sudo chown admin:www-data /home/admin/rrshw/public/images/items
sudo chown admin:www-data /home/admin/rrshw/public/images/uploads
#sudo chown admin:www-data /home/admin/rrshw/public/images/vendors
sudo chown admin:www-data /home/admin/rrshw/public/images/shops
sudo chown admin:www-data /home/admin/rrshw/public/files/shops

cd ~/rrshw
cp .env.example .env
vim .env
---------------
APP_ENV=production
APP_DEBUG=false
APP_KEY=2FhYWa4ZFcYnZYHeBWaMWdge3TC1iJnE
APP_URL=http:/www.ecanfu.com
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh

DB_HOST=localhost
DB_DATABASE=rrshw
DB_USERNAME=rrshw
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=kokgin@gmail.com
MAIL_PASSWORD=WYAMxfqY5KdIb5Iy-NAnZQ
MAIL_ENCRYPTION=null
MAIL_SENDER_ADDRESS=hello@ecanfu.com
MAIL_SENDER_NAME=一餐福 ecanfu.com
---------------
composer install
php artisan key:generate

(add ~/.git-prompt.sh)
vim ~/.bashrc
---------------
# Git stuff
. ~/.git-prompt.sh
export PS1='\[\e[1;32m\]\u@\h\[\e[0;49;94m\] \w\[\e[1;33m\]$(__git_ps1)\[\e[1;34m\] $\[\e[1;00m\] ';
---------------
. ~/.bashrc

(add ~/.gitconfig)

php artisan migrate
php artisan db:seed --class=AdminTableSeeder

# Optimization
php artisan config:cache
php artisan optimize # will generated by composer?
#composer dump-autoload -o # for a faster load of your web page
# NOTE: route:cache not working fine with localisation routes

***
sudo rm /etc/nginx/sites-enabled/default
sudo vim /etc/nginx/sites-available/ecanfu.com
---------------
server {
    listen 80;
    server_name ecanfu.com;
    return 301 http://www.ecanfu.com$request_uri;
}

server {
    listen 80;

    server_name www.ecanfu.com;
    root /home/admin/rrshw/public;

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /home/admin/rrshw/storage/logs/ecanfu-com-error.log error;

    error_page 404 /index.php;

    sendfile off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
---------------
sudo ln -s /etc/nginx/sites-available/ecanfu.com /etc/nginx/sites-enabled/
sudo service nginx restart
***

***
sudo apt-get install phpmyadmin
sudo php5enmod mcrypt
sudo service php5-fpm restart

sudo vim /etc/nginx/sites-available/pma.ecanfu.com
---------------
server {
    listen 80;

    server_name pma.ecanfu.com;
    root /usr/share/phpmyadmin;

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /home/admin/pma/logs/error.log error;

    error_page 404 /index.php;

    sendfile off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
---------------
sudo ln -s /etc/nginx/sites-available/pma.ecanfu.com /etc/nginx/sites-enabled/
sudo service nginx restart

# Setting up a Web Server Authentication Gate
#openssl passwd
#(enter selected password)
sudo vim /etc/nginx/pma_pass
---------------
admin:AKyVzuk5gH54U
---------------
sudo vim /etc/nginx/sites-available/pma.ecanfu.com
---------------
    location / {
        auth_basic "1st Level Authentication";
        auth_basic_user_file /etc/nginx/pma_pass;
        ........
    }
---------------
sudo service nginx restart
***
